<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.LoginActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/fondo_view"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="317dp"
            android:layout_height="450dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/black"
            app:strokeWidth="0.5dp"
            android:backgroundTint="#F5F5F5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="35"
                    app:helperText="Requerido"
                    app:helperTextTextColor="@color/red"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/te_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/e_mail"
                        android:inputType="textEmailAddress"
                        android:maxLength="35"
                        android:maxLines="1"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:passwordToggleEnabled="true"
                    app:helperText="Requerido"
                    app:helperTextTextColor="@color/red"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/te_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/password"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:maxLength="15"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btn_ingresar_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/boton_interfaces"
                    android:text="@string/txt_ingresar"
                    android:textColor="@color/white"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:fitsSystemWindows="true"
                    android:gravity="center"


                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿No estas registrado?"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/txt_registrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registrate Aquí"
                        android:textColor="@color/purple_500"
                        android:layout_marginStart="8dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>



            </LinearLayout>







        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>