<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout_gastos"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.DatosFragment"
    android:layout_margin="40dp"

    >

    <TableRow
        android:background="@color/purple_500"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/tv_fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textColor="@color/white"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tv_ingresos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ingresos"
            android:textColor="@color/white"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tv_gastos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gastos"
            android:textColor="@color/white"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            />

    </TableRow>

</TableLayout>